1)Write a C++ program to input amount from user and print minimum number of notes (Rs. 500, 100, 50, 20, 10, 5, 2, 1) required for the amount.
567890
Total Number of Notes
500 = 1135
100 = 3
50 = 1
20 = 2
10 = 0
5 = 0
2 = 0
1 = 0
1st Approach (my own)
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		List<Integer> notes = Arrays.asList(500, 100, 50, 20, 10, 5, 2, 1);
		List<Integer> value = new ArrayList<>();
		int amount;
		for(Integer note:notes){
			System.out.println(note);
			amount = n/note;
			n = n%note;
			value.add(amount);
            System.out.println("used" + note + " "+ "notes" + " "+ amount);
			}
			System.out.println(value);
2nd Approach 

import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] notes = {500, 100, 50, 20, 10, 5, 2, 1};
		int[] count = new int[8];
		int amount;
		for(int i=0;i<notes.length;i++){
			count[i] = n/notes[i];
			n = n%notes[i];
		}
		for(int i=0;i<notes.length;i++){
			System.out.println(notes[i] + " = "+ count[i]);
		}	
	}
}
Fraz approach
import java.util.Scanner;

public class CurrencyDenominations {
    public static void main(String[] args) {
        int amount;
        int note500, note100, note50, note20, note10, note5, note2, note1;

        // Initialize all notes to 0
        note500 = note100 = note50 = note20 = note10 = note5 = note2 = note1 = 0;

        // Input amount from user
        Scanner scanner = new Scanner(System.in);
       // System.out.print("Enter amount: ");
        amount = scanner.nextInt();

        // Calculate number of notes for each denomination
        if (amount >= 500) {
            note500 = amount / 500;
            amount -= note500 * 500;
        }
        if (amount >= 100) {
            note100 = amount / 100;
            amount -= note100 * 100;
        }
        if (amount >= 50) {
            note50 = amount / 50;
            amount -= note50 * 50;
        }
        if (amount >= 20) {
            note20 = amount / 20;
            amount -= note20 * 20;
        }
        if (amount >= 10) {
            note10 = amount / 10;
            amount -= note10 * 10;
        }
        if (amount >= 5) {
            note5 = amount / 5;
            amount -= note5 * 5;
        }
        if (amount >= 2) {
            note2 = amount / 2;
            amount -= note2 * 2;
        }
        if (amount >= 1) {
            note1 = amount;
        }

        // Print required notes
        System.out.println("Total number of notes:");
        System.out.println("500 = " + note500);
        System.out.println("100 = " + note100);
        System.out.println("50 = " + note50);
        System.out.println("20 = " + note20);
        System.out.println("10 = " + note10);
        System.out.println("5 = " + note5);
        System.out.println("2 = " + note2);
        System.out.println("1 = " + note1);

        // Close scanner resource
        scanner.close();
    }
}

2) check its an equilateral triangle or not 

import java.util.*;
public class Main {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int side1 = sc.nextInt();
		int side2 = sc.nextInt();
		int side3 = sc.nextInt();
		if((side1==side2) && (side2==side3)){
			System.out.println("Its a equilateral triangle");
		}
		else if(( side1 == side2) && (side2 == side3) && (side3 == side2)) {
			System.out.println("Isosceles triangle");
		}
		else {
				System.out.println("Scalene triangle");
		}
	}
}
3) Write a C++ program to input electricity unit charge and calculate the total electricity bill according to the given condition:
For first 50 units Rs. 0.50/unit
For next 100 units Rs. 0.75/unit
For next 100 units Rs. 1.20/unit
For unit above 250 Rs. 1.50/unit
An additional surcharge of 20% is added to the bill.

Input unit consumed by customer in some variable say unit.
If unit consumed less or equal to 50 units. Then amt = unit * 0.50.
If unit consumed more than 50 units but less than 100 units. Then add the first 50 units amount i.e. 25 to final amount and compute the rest 50 units amount. Which is given by amt = 25 + (unit-50) * 0.75. I have used units-50, since I already calculated first 50 units which is 25.
Similarly check rest of the conditions and calculate total amount.
After calculating total amount. Calculate the surcharge amount i.e. sur_charge = total_amt * 0.20. Add surcharge amount to net amount. Which is given by net_amt = total_amt + sur_charge.

import java.util.*;
public class Main {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int unit = sc.nextInt();
		float amount,totalamount,surCharge;
		if(unit <= 50){
			amount = unit*0.50f;
		}
		else if(unit <= 150){
			amount = 25 + (unit-50)*0.75f;
		}
		 else if(unit <= 250){
			amount = 100 + (unit-150)*1.20f;
		}
		else {
          amount = 220 + (unit-250)*1.50f;
		}
		surCharge = amount*0.20f;
		totalamount = amount + surCharge;
		System.out.println(totalamount);
	}
}
4)Write a C++ program to input a number and find the sum of first and last digit of the number using a for loop. 
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int lastdigit = n%10;
		while(n >= 10){
			n = n/10;
		}
		int sum = n+lastdigit;
		System.out.println(sum);
	}
}
5)Write a C++ program to input a number from the user and calculate product of its digits
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		long p = 1L;
		p = (n == 0) ? 0 : 1L;
		while(n != 0){
			p *= (n%10);
			n = n/10;
			System.out.println("num"+n);
			System.out.println("p"+p);
		}
		System.out.println(p);
	}
}
6) Write a C++ program to input number from user and check number is palindrome or not using loop. 
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int copy = n;
		int rev = 0;
		while(copy != 0){
			rev = rev*10 + copy % 10;
			copy = copy/10;
		}
		System.out.println(rev == n);
	}
}

7)Write a C++ program to find power of a number using for loop. 
base = 2
exponent = 5
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Declare variables for base, exponent, and power
        int base, exponent;
        long power = 1;

        // Create a Scanner object for user input
        Scanner scanner = new Scanner(System.in);

        // Input base and exponent from the user
        // System.out.println("Enter base:");
        base = scanner.nextInt();
        // System.out.println("Enter exponent:");
        exponent = scanner.nextInt();

        // Multiply base by itself exponent times
        for (int i = 1; i <= exponent; i++) {
            power *= base;
        }

        // Display the result
        System.out.println(base + " ^ " + exponent + " = " + power);

        // Close the scanner to free up resources
        scanner.close();
    }
}

8)Write a C++ program to print Fibonacci series up to n terms using loop. 
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a = 0;
		int b = 1;
	    System.out.println(a);
		System.out.println(b);
		while(n-2 > 0){
         int c = a+b;
		 System.out.println(c + " ");
		 a = b;
		 b = c;
		 n--;
		}
	}
}

9)Write a Program to input a number from user and find all factors of the given number using for loop.
import java.util.*;
public class Main {
	public static int squareroot(int n){
		int near = 0;
        for(int i=1;i<=n;i++){
			if(i*i == n){
				return i;
			}
			else if(i*i < n) {
				near = i;
			}
		}
		return near;
	}
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int square = squareroot(n);
		int count = 0;
		for(int i=1;i<=square;i++){
		 if(n%i == 0){
			if(i*i == n){
             count++;
		   }
           else{
			  System.out.println(i);
			  count=count+2;
		   }
			}
		}
		System.out.println(count);
	}
}

Approach:2 
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int square = (int) Math.sqrt(n);  // using inbuilt function
        int count = 0;

        for (int i = 1; i <= square; i++) {
            if (n % i == 0) {

                if (i == n / i) {
                    // Perfect square divisor
                    count += 1;
                } else {
                    // Pair divisors: i and n/i
                    count += 2;
                }
            }
        }

        System.out.println(count);
    }
}
import java.util.*;
public class Main {
	public static int squareroot(int n){
		int near = 0;
        for(int i=1;i*i<=n;i++){
			near = i;
		}
		return near;
	}
10)Write a program in C++ to input a number and check whether the number is prime number or not using for loop.

	public static boolean primeNumber(int n,int square){
		if(n <= 1) return false;// 0 and 1 are not a prime 
		for(int i=2;i<=square;i++){
		 if(n%i == 0){
		    return false;
		 }
		}
		return true;
	 }
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int square = squareroot(n);
		if(primeNumber(n,square) == true){
         System.out.println(n + " Is a prime number");
		}
		else {
         System.out.println(n + " Is not a prime number");
		}
	}
}


