1)Write a C++ program to input amount from user and print minimum number of notes (Rs. 500, 100, 50, 20, 10, 5, 2, 1) required for the amount.
567890
Total Number of Notes
500 = 1135
100 = 3
50 = 1
20 = 2
10 = 0
5 = 0
2 = 0
1 = 0
1st Approach (my own)
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		List<Integer> notes = Arrays.asList(500, 100, 50, 20, 10, 5, 2, 1);
		List<Integer> value = new ArrayList<>();
		int amount;
		for(Integer note:notes){
			System.out.println(note);
			amount = n/note;
			n = n%note;
			value.add(amount);
            System.out.println("used" + note + " "+ "notes" + " "+ amount);
			}
			System.out.println(value);
2nd Approach 

import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] notes = {500, 100, 50, 20, 10, 5, 2, 1};
		int[] count = new int[8];
		int amount;
		for(int i=0;i<notes.length;i++){
			count[i] = n/notes[i];
			n = n%notes[i];
		}
		for(int i=0;i<notes.length;i++){
			System.out.println(notes[i] + " = "+ count[i]);
		}	
	}
}
Fraz approach
import java.util.Scanner;

public class CurrencyDenominations {
    public static void main(String[] args) {
        int amount;
        int note500, note100, note50, note20, note10, note5, note2, note1;

        // Initialize all notes to 0
        note500 = note100 = note50 = note20 = note10 = note5 = note2 = note1 = 0;

        // Input amount from user
        Scanner scanner = new Scanner(System.in);
       // System.out.print("Enter amount: ");
        amount = scanner.nextInt();

        // Calculate number of notes for each denomination
        if (amount >= 500) {
            note500 = amount / 500;
            amount -= note500 * 500;
        }
        if (amount >= 100) {
            note100 = amount / 100;
            amount -= note100 * 100;
        }
        if (amount >= 50) {
            note50 = amount / 50;
            amount -= note50 * 50;
        }
        if (amount >= 20) {
            note20 = amount / 20;
            amount -= note20 * 20;
        }
        if (amount >= 10) {
            note10 = amount / 10;
            amount -= note10 * 10;
        }
        if (amount >= 5) {
            note5 = amount / 5;
            amount -= note5 * 5;
        }
        if (amount >= 2) {
            note2 = amount / 2;
            amount -= note2 * 2;
        }
        if (amount >= 1) {
            note1 = amount;
        }

        // Print required notes
        System.out.println("Total number of notes:");
        System.out.println("500 = " + note500);
        System.out.println("100 = " + note100);
        System.out.println("50 = " + note50);
        System.out.println("20 = " + note20);
        System.out.println("10 = " + note10);
        System.out.println("5 = " + note5);
        System.out.println("2 = " + note2);
        System.out.println("1 = " + note1);

        // Close scanner resource
        scanner.close();
    }
}

2) check its an equilateral triangle or not 

import java.util.*;
public class Main {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int side1 = sc.nextInt();
		int side2 = sc.nextInt();
		int side3 = sc.nextInt();
		if((side1==side2) && (side2==side3)){
			System.out.println("Its a equilateral triangle");
		}
		else if(( side1 == side2) && (side2 == side3) && (side3 == side2)) {
			System.out.println("Isosceles triangle");
		}
		else {
				System.out.println("Scalene triangle");
		}
	}
}
3) Write a C++ program to input electricity unit charge and calculate the total electricity bill according to the given condition:
For first 50 units Rs. 0.50/unit
For next 100 units Rs. 0.75/unit
For next 100 units Rs. 1.20/unit
For unit above 250 Rs. 1.50/unit
An additional surcharge of 20% is added to the bill.

Input unit consumed by customer in some variable say unit.
If unit consumed less or equal to 50 units. Then amt = unit * 0.50.
If unit consumed more than 50 units but less than 100 units. Then add the first 50 units amount i.e. 25 to final amount and compute the rest 50 units amount. Which is given by amt = 25 + (unit-50) * 0.75. I have used units-50, since I already calculated first 50 units which is 25.
Similarly check rest of the conditions and calculate total amount.
After calculating total amount. Calculate the surcharge amount i.e. sur_charge = total_amt * 0.20. Add surcharge amount to net amount. Which is given by net_amt = total_amt + sur_charge.

import java.util.*;
public class Main {
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int unit = sc.nextInt();
		float amount,totalamount,surCharge;
		if(unit <= 50){
			amount = unit*0.50f;
		}
		else if(unit <= 150){
			amount = 25 + (unit-50)*0.75f;
		}
		 else if(unit <= 250){
			amount = 100 + (unit-150)*1.20f;
		}
		else {
          amount = 220 + (unit-250)*1.50f;
		}
		surCharge = amount*0.20f;
		totalamount = amount + surCharge;
		System.out.println(totalamount);
	}
}
4)Write a C++ program to input a number and find the sum of first and last digit of the number using a for loop. 
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int lastdigit = n%10;
		while(n >= 10){
			n = n/10;
		}
		int sum = n+lastdigit;
		System.out.println(sum);
	}
}
5)Write a C++ program to input a number from the user and calculate product of its digits
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		long p = 1L;
		p = (n == 0) ? 0 : 1L;
		while(n != 0){
			p *= (n%10);
			n = n/10;
			System.out.println("num"+n);
			System.out.println("p"+p);
		}
		System.out.println(p);
	}
}
6) Write a C++ program to input number from user and check number is palindrome or not using loop. 
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int copy = n;
		int rev = 0;
		while(copy != 0){
			rev = rev*10 + copy % 10;
			copy = copy/10;
		}
		System.out.println(rev == n);
	}
}

7)Write a C++ program to find power of a number using for loop. 
base = 2
exponent = 5
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Declare variables for base, exponent, and power
        int base, exponent;
        long power = 1;

        // Create a Scanner object for user input
        Scanner scanner = new Scanner(System.in);

        // Input base and exponent from the user
        // System.out.println("Enter base:");
        base = scanner.nextInt();
        // System.out.println("Enter exponent:");
        exponent = scanner.nextInt();

        // Multiply base by itself exponent times
        for (int i = 1; i <= exponent; i++) {
            power *= base;
        }

        // Display the result
        System.out.println(base + " ^ " + exponent + " = " + power);

        // Close the scanner to free up resources
        scanner.close();
    }
}

8)Write a C++ program to print Fibonacci series up to n terms using loop. 
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int a = 0;
		int b = 1;
	    System.out.println(a);
		System.out.println(b);
		while(n-2 > 0){
         int c = a+b;
		 System.out.println(c + " ");
		 a = b;
		 b = c;
		 n--;
		}
	}
}

9)Write a Program to input a number from user and find all factors of the given number using for loop.
import java.util.*;
public class Main {
	public static int squareroot(int n){
		int near = 0;
        for(int i=1;i<=n;i++){
			if(i*i == n){
				return i;
			}
			else if(i*i < n) {
				near = i;
			}
		}
		return near;
	}
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int square = squareroot(n);
		int count = 0;
		for(int i=1;i<=square;i++){
		 if(n%i == 0){
			if(i*i == n){
             count++;
		   }
           else{
			  System.out.println(i);
			  count=count+2;
		   }
			}
		}
		System.out.println(count);
	}
}

Approach:2 
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int square = (int) Math.sqrt(n);  // using inbuilt function
        int count = 0;

        for (int i = 1; i <= square; i++) {
            if (n % i == 0) {

                if (i == n / i) {
                    // Perfect square divisor
                    count += 1;
                } else {
                    // Pair divisors: i and n/i
                    count += 2;
                }
            }
        }

        System.out.println(count);
    }
}
import java.util.*;
public class Main {
	public static int squareroot(int n){
		int near = 0;
        for(int i=1;i*i<=n;i++){
			near = i;
		}
		return near;
	}
10)Write a program in C++ to input a number and check whether the number is prime number or not using for loop.

	public static boolean primeNumber(int n,int square){
		if(n <= 1) return false;// 0 and 1 are not a prime 
		for(int i=2;i<=square;i++){
		 if(n%i == 0){
		    return false;
		 }
		}
		return true;
	 }
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int square = squareroot(n);
		if(primeNumber(n,square) == true){
         System.out.println(n + " Is a prime number");
		}
		else {
         System.out.println(n + " Is not a prime number");
		}
	}
}
11)Write a C++ program to print all Prime numbers between 1 to n using loop
import java.util.*;
public class Main {
	public static boolean primeNumber(int n,int square){
		if(n <= 1) return false;// 0 and 1 are not a prime 
		for(int i=2;i<=square;i++){
		 if(n%i == 0){
		    return false;
		 }
		}
		return true;
	 }
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1;i<=n;i++){
		   int square = (int) Math.sqrt(i);
           if(primeNumber(i,square) == true){
             System.out.println(i);
		   }
		}
	}
}
12)Write a C++ program to input a number from user and find Prime factors of the given number using loop.

import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        System.out.println("Prime factors of " + n + " are:");

        // Check divisibility by 2
        while (n % 2 == 0) {
            System.out.println(2);
            n /= 2;
        }

        // Check odd numbers from 3 to sqrt(n)
        for (int i = 3; i * i <= n; i += 2) {
            while (n % i == 0) {
                System.out.println(i);
                n /= i;
            }
        }

        // Whatever is left > 2 must be a prime
        if (n > 2) {
            System.out.println(n);
        }
    }
}
Sure! I’ll explain the **optimized prime factor logic** step-by-step using **24** and **48** so you understand **why every step is needed**.

---

# ⭐ First, understand the Goal

Prime factors = break the number into **only prime numbers** multiplied together.

Examples:
24 → 2 × 2 × 2 × 3
48 → 2 × 2 × 2 × 2 × 3

---

# ⭐ Now let’s go step-by-step through the optimized method

### 🔥 Step 1: Remove all factors of **2** first

Why?
Because **2 is the only even prime**.
If we divide out all 2’s now, the remaining number becomes **odd**.
→ This reduces our loop by **half** (no need to check evens).

---

# ⭐ Example 1: Take **24**

### Step 1 — Remove all 2's

```
24 % 2 == 0 → print 2 → n = 12  
12 % 2 == 0 → print 2 → n = 6  
6 % 2 == 0 → print 2 → n = 3  
3 % 2 != 0 → stop
```

So far prime factors:

```
2
2
2
```

Now **n = 3** (odd)

---

### Step 2 — Loop from 3 to √n (only odd numbers)

√3 is approx 1.7 → no loop needed
Anything left > 2 is prime:

```
3 > 2 → print 3
```

Final factors of 24:

```
2
2
2
3
```

---

# ⭐ Example 2: Take **48**

### Step 1 — Remove all factors of 2

```
48 % 2 = 0 → print 2 → n = 24
24 % 2 = 0 → print 2 → n = 12
12 % 2 = 0 → print 2 → n = 6
6 % 2 = 0 → print 2 → n = 3
3 % 2 != 0 → stop
```

Printed so far:

```
2
2
2
2
```

### Step 2 — Check odd numbers from 3 to √n

√3 = 1.7 → loop exits
Remaining number is:

```
3 > 2 → print 3
```

Final factors of 48:

```
2
2
2
2
3
```

---

# ⭐ Now, Why does the algorithm use these steps?

### ✔ Step 1:

```java
while (n % 2 == 0) {
    print 2;
    n /= 2;
}
```

**Reason:**
Removing 2's first makes the number **odd** → reduces loop workload by 50%.
No need to check even numbers later because only 2 is even prime.

---

### ✔ Step 2:

```java
for (int i = 3; i * i <= n; i += 2)
```

**Why i += 2?**
We skip even numbers → they can never be prime except 2.

**Why i * i <= n?**
If a number has a factor larger than √n,
the matching pair must be smaller than √n.
So checking only up to √n is enough.

This reduces time hugely.

---

### ✔ Step 3:

```java
if (n > 2) print n;
```

**Why?**
Because after dividing all smaller primes, if something remains,
it must be a prime number.

Example for 24:
We end with `n = 3` → print 3.

---

# ⭐ Final Summary

| Step                   | Why we do it                              |
| ---------------------- | ----------------------------------------- |
| Remove all 2’s         | Reduce work, handle only even prime first |
| Check odd numbers only | Skip unnecessary even checks              |
| Check up to √n         | Mathematically enough to find factors     |
| Print remaining n      | If leftover > 2, it's prime               |

---

If you want, I can also explain using a **flow diagram**, or show the **trace (dry run)** for any number you choose!

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Check divisibility from 2 to sqrt(n)
        for (int p = 2; p * p <= n; p++) {
            while (n % p == 0) {
                System.out.println(p);
                n /= p; // remove the factor
            }
        }

        // If remaining n is > 1, it is prime
        if (n > 1) {
            System.out.println(n);
        }
    }
}
13) Write a C++ program to input two numbers from user and find LCM (Lowest Common Multiple).
1 Approach) I wrote this logic 
for (int i = 1; i <= b; i++) { if (a * i % b == 0) { return a * i; } } -- O(b)
for (int i = 1; i <= Math.min(a, b); i++) { --O(min(a,b)
    if (a * i % b == 0) {
        return a * i;
    }
}
2nd approach 
import java.util.*;
public class Main {
	 public static int lcm(int a ,int b) {
		int max;
		if(a > b){
			max = a;
		}
		else {
			max = b;
		}
        int i = max;
		while(true){
          if(i % a  == 0 && i % b  == 0 ) {
			return i;
		  }
		  i = i + max;
		}
	 }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		System.out.println(lcm(a,b));	
	}
} -- O(LCM/max(a,b))
3 rd approach 
 int lcm = Math.max(a, b);

        // Only increase by the max value → faster
        while (lcm % a != 0 || lcm % b != 0) {
            lcm += Math.max(a, b);
        }
ime Complexity — NOT O(a × b)
The loop does not run a * b times.

You increment like this:

lcm = max,  
max*2,  
max*3,  
max*4, ...


So the number of iterations ≈ LCM / max.

🎯 Complexity = O(LCM / max(a, b))

Let:

LCM(a, b) = Least Common Multiple

max = maximum(a, b)

Then number of iterations is:

[

\text{iterations} = \frac{LCM(a,b)}{\max(a,b)}
]
4th approach (Optimized)



14) Write a C++ program to input two numbers from the user and find HCF (Highest Common Factor) / GCD (Greatest Common Divisor).
import java.util.*;
public class Main {
	 public static int hcf(int a ,int b) {
		int temp ;
		while(b != 0) {
	    temp = a%b;
		a = b;
		b = temp;
		System.out.println(a + " " + b);
		}
		return a;
	 }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		System.out.println(hcf(a,b));	
	}
}
Write a C++ program to input two numbers from the user and find HCF (Highest Common Factor) / GCD (Greatest Common Divisor).
Input number1: 12
Input number2: 30
HCF is 6
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int i, num1, num2, min, hcf = 1;

        // Input two numbers from user
        Scanner scanner = new Scanner(System.in);
        //System.out.println("Enter any two numbers to find HCF:");
        num1 = scanner.nextInt();
        num2 = scanner.nextInt();

        // Find minimum between num1 and num2
        if (num1 < num2) {
            min = num1;
        } else {
            min = num2;
        }

        // Find the HCF by checking for common divisors
        for (i = 1; i <= min; i++) {
            // If 'i' is a divisor of both num1 and num2, it could be the HCF
            if (num1 % i == 0 && num2 % i == 0) {
                hcf = i; // Update HCF
            }
        }

        // Print HCF
        System.out.println("HCF is " + hcf);

        // Close the scanner
        scanner.close();
    }
}
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int i, num1, num2, min, hcf = 1;

        // Input two numbers from the user
        Scanner scanner = new Scanner(System.in);
        // System.out.println("Enter any two numbers to find HCF:");
        num1 = scanner.nextInt();
        num2 = scanner.nextInt();

        // Find minimum between num1 and num2
        if (num1 < num2) {
            min = num1;
        } else {
            min = num2;
        }

        // Find the HCF by checking for common divisors
        for (i = min; i >= 1; i--) {
            // If 'i' is a divisor of both num1 and num2, it is the HCF
            if (num1 % i == 0 && num2 % i == 0) {
                hcf = i;  // Update HCF
                break;    // Exit the loop once the HCF is found
            }
        }

        // Print the HCF
        System.out.println("HCF is " + hcf);

        // Close the scanner
        scanner.close();
    }
}
ARmstrong number
what is my approach means , just every digit take the exponent of number length and add it to sum
use pow function to mutliply that 
import java.util.*;
public class Main {
	public static void main(String[] args) {
		// write your code here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int len = 0;
		int sum = 0;
		int copy = n;
		while(copy > 0){
			copy = copy/10;
			len++;
		}
		while(n > 0){
			sum = sum + (int)Math.pow(n%10,len);
			n = n/10;
		}
        System.out.println(sum);
	}
}

